<unk>	0
<s>	0
</s>	0
,	-2.88643
.	-2.94232
s	-3.36271
‚ĖĀthe	-4.00035
‚ĖĀ	-4.2616
d	-4.27892
‚ĖĀand	-4.41397
e	-4.42628
t	-4.43134
‚ĖĀto	-4.46582
‚ĖĀof	-4.4891
‚ĖĀa	-4.48983
‚ĖĀI	-4.53406
‚ĖĀyou	-4.7203
‚ĖĀin	-4.74618
y	-4.76969
n	-4.81613
‚ĖĀmy	-4.8696
?	-4.87097
;	-5.00111
‚ĖĀHAMLET	-5.07315
‚ĖĀit	-5.10077
o	-5.10188
a	-5.1307
ing	-5.14847
‚ĖĀis	-5.17614
‚ĖĀbe	-5.19384
‚ĖĀme	-5.24439
‚ĖĀnot	-5.24583
r	-5.30397
er	-5.31422
‚ĖĀAnd	-5.32773
‚ĖĀhis	-5.33418
st	-5.33938
m	-5.35197
p	-5.3692
‚ĖĀthat	-5.37102
i	-5.43079
‚ĖĀthis	-5.4564
‚ĖĀwith	-5.49505
re	-5.51244
c	-5.51306
u	-5.54472
ed	-5.54545
‚ĖĀyour	-5.55655
‚ĖĀs	-5.56798
‚ĖĀA	-5.57451
‚ĖĀfor	-5.57906
‚ĖĀhe	-5.59382
‚ĖĀlord	-5.60921
!	-5.67262
‚ĖĀhim	-5.68797
‚ĖĀThe	-5.69386
I	-5.72617
‚ĖĀso	-5.76663
‚ĖĀ[_	-5.79577
._]	-5.80148
ly	-5.80482
on	-5.82074
g	-5.82923
‚ĖĀwe	-5.82954
‚ĖĀdo	-5.83945
f	-5.84024
w	-5.85475
b	-5.85557
‚ĖĀhave	-5.86138
‚ĖĀO	-5.8774
‚ĖĀc	-5.91442
‚ĖĀwill	-5.91733
‚ĖĀas	-5.92652
al	-5.92969
en	-5.93137
ir	-5.93182
or	-5.94513
‚ĖĀM	-5.94931
h	-5.96823
l	-5.98738
in	-6.00029
‚ĖĀbut	-6.0263
‚ĖĀb	-6.04656
‚ĖĀw	-6.05418
ar	-6.06118
‚ĖĀThat	-6.06216
‚ĖĀon	-6.06674
‚ĖĀS	-6.07662
k	-6.08546
v	-6.09948
‚ĖĀBut	-6.09973
‚ĖĀTo	-6.11072
le	-6.12068
‚ĖĀg	-6.13775
‚ĖĀmo	-6.14713
ter	-6.18499
‚ĖĀare	-6.19443
‚ĖĀC	-6.21555
an	-6.21779
‚ĖĀall	-6.23502
th	-6.2406
‚ĖĀwhat	-6.24987
‚ĖĀour	-6.25469
‚ĖĀHORATIO	-6.25839
‚ĖĀno	-6.2668
-	-6.26748
‚ĖĀK	-6.27077
‚ĖĀHamlet	-6.27665
‚ĖĀshall	-6.27689
‚ĖĀf	-6.28071
ur	-6.2956
NG	-6.29914
se	-6.313
it	-6.31413
‚ĖĀWhat	-6.32383
ce	-6.33889
‚ĖĀp	-6.34059
ent	-6.34078
es	-6.36272
‚ĖĀre	-6.38335
:	-6.39386
‚ĖĀby	-6.3952
‚ĖĀor	-6.40201
‚ĖĀcome	-6.40497
‚ĖĀth	-6.43089
ra	-6.4401
‚ĖĀthou	-6.44712
ve	-6.45067
‚ĖĀmore	-6.45265
‚ĖĀst	-6.45749
‚ĖĀknow	-6.45806
‚ĖĀgood	-6.48047
ro	-6.48062
il	-6.4874
‚ĖĀher	-6.4996
ri	-6.50292
‚ĖĀPOLONIUS	-6.50326
‚ĖĀe	-6.50543
‚ĖĀF	-6.52458
‚ĖĀfrom	-6.52666
‚ĖĀwas	-6.55291
‚ĖĀFor	-6.55334
ion	-6.57286
‚ĖĀlike	-6.57747
‚ĖĀun	-6.57831
‚ĖĀthy	-6.59781
EN	-6.6084
‚ĖĀQ	-6.61312
‚ĖĀthem	-6.61938
‚ĖĀlove	-6.62797
‚ĖĀde	-6.62963
‚ĖĀus	-6.65126
UE	-6.6526
ll	-6.66344
ant	-6.66384
‚ĖĀwould	-6.66735
‚ĖĀKing	-6.68869
‚ĖĀgo	-6.69594
‚ĖĀnow	-6.69826
‚ĖĀat	-6.70171
‚ĖĀfather	-6.70799
‚ĖĀthere	-6.71285
at	-6.7177
‚ĖĀthey	-6.73472
el	-6.74044
‚ĖĀAs	-6.74541
‚ĖĀHe	-6.74705
‚ĖĀcon	-6.75474
‚ĖĀNo	-6.75844
et	-6.76832
‚ĖĀP	-6.76888
‚ĖĀwell	-6.76933
‚ĖĀEn	-6.77095
ch	-6.77252
‚ĖĀd	-6.77745
x	-6.78134
‚ĖĀha	-6.79486
li	-6.80626
‚ĖĀsir	-6.80679
‚ĖĀan	-6.81412
‚ĖĀYou	-6.82313
‚ĖĀLAERTES	-6.82823
‚ĖĀmay	-6.83295
as	-6.83878
N	-6.84629
‚ĖĀco	-6.84903
‚ĖĀlet	-6.85133
‚ĖĀout	-6.86155
‚ĖĀIt	-6.86491
‚ĖĀif	-6.86717
nd	-6.86844
‚ĖĀam	-6.87217
ge	-6.87413
‚ĖĀman	-6.877
‚ĖĀspeak	-6.87743
‚ĖĀHow	-6.8777
‚ĖĀsee	-6.88278
ow	-6.89193
‚ĖĀOPHELIA	-6.89437
‚ĖĀmake	-6.89441
‚ĖĀvery	-6.89447
‚ĖĀsay	-6.89457
R	-6.89737
‚ĖĀsome	-6.89743
‚ĖĀh	-6.91072
‚ĖĀSo	-6.91694
us	-6.92391
‚ĖĀIll	-6.92479
‚ĖĀshould	-6.92964
ers	-6.94904
‚ĖĀhath	-6.94925
‚ĖĀdid	-6.95493
‚ĖĀhear	-6.9602
‚ĖĀmust	-6.96522
me	-6.97641
ut	-6.97995
‚ĖĀIf	-6.98034
‚ĖĀl	-6.9988
‚ĖĀgive	-7.0044
‚ĖĀpro	-7.00551
‚ĖĀch	-7.00711
ment	-7.01422
‚ĖĀt	-7.01706
‚ĖĀWhy	-7.02182
‚ĖĀThis	-7.0224
‚ĖĀsuch	-7.02514
W	-7.02671
ard	-7.03109
‚ĖĀwho	-7.03256
‚ĖĀthink	-7.04143
‚ĖĀtime	-7.04526
ous	-7.05063
‚ĖĀROSENCRANTZ	-7.06142
est	-7.08035
‚ĖĀmuch	-7.08229
ic	-7.09258
LO	-7.10268
‚ĖĀheaven	-7.10269
‚ĖĀLet	-7.10368
pp	-7.1069
‚ĖĀpa	-7.10792
‚ĖĀtoo	-7.10987
ry	-7.12276
ose	-7.12422
‚ĖĀhere	-7.12736
‚ĖĀsu	-7.13302
‚ĖĀshe	-7.14319
‚ĖĀthee	-7.1444
ST	-7.14582
‚ĖĀplay	-7.14631
‚ĖĀWith	-7.14653
ate	-7.15179
ld	-7.15768
ies	-7.1638
ng	-7.16518
ak	-7.16694
‚ĖĀHoratio	-7.1679
ick	-7.17089
is	-7.18565
‚ĖĀtis	-7.19189
‚ĖĀlo	-7.19577
‚ĖĀOf	-7.20161
‚ĖĀo	-7.20431
‚ĖĀpo	-7.20825
‚ĖĀLaertes	-7.21388
‚ĖĀwhich	-7.21389
ol	-7.21798
am	-7.22071
ive	-7.23755
‚ĖĀBe	-7.23769
‚ĖĀmother	-7.2396
‚ĖĀwh	-7.23962
‚ĖĀupon	-7.24046
‚ĖĀWhere	-7.24086
ation	-7.24657
‚ĖĀfe	-7.25162
ul	-7.25167
‚ĖĀsh	-7.25209
‚ĖĀm	-7.26204
‚ĖĀnight	-7.26218
vi	-7.27255
‚ĖĀDo	-7.28101
‚ĖĀone	-7.28402
‚ĖĀtell	-7.28711
‚ĖĀsoul	-7.29047
ance	-7.29149
‚ĖĀT	-7.29688
A	-7.29858
ave	-7.30134
‚ĖĀdeath	-7.31275
‚ĖĀown	-7.31292
‚ĖĀWe	-7.31964
low	-7.32056
‚ĖĀcan	-7.33005
ould	-7.33429
ine	-7.33578
‚ĖĀup	-7.33636
‚ĖĀhad	-7.33678
‚ĖĀthough	-7.33775
ver	-7.33863
Exit	-7.33904
‚ĖĀwhere	-7.33918
‚ĖĀIn	-7.34109
‚ĖĀthan	-7.34188
um	-7.35336
pe	-7.35397
age	-7.36175
ted	-7.36421
‚ĖĀMARCELLUS	-7.36607
‚ĖĀPolonius	-7.36607
our	-7.3685
‚ĖĀTi	-7.38294
lo	-7.38509
‚ĖĀba	-7.39298
ther	-7.39535
‚ĖĀL	-7.39729
less	-7.39847
‚ĖĀma	-7.40153
ost	-7.40464
‚ĖĀheart	-7.41223
‚ĖĀho	-7.41416
ness	-7.42119
Exeunt	-7.42241
‚ĖĀQueen	-7.42242
‚ĖĀCome	-7.42243
‚ĖĀWho	-7.42263
ill	-7.42595
‚ĖĀra	-7.42709
‚ĖĀtr	-7.42916
ish	-7.43009
‚ĖĀthese	-7.43229
ight	-7.43304
‚ĖĀthen	-7.43847
‚ĖĀTh	-7.44898
‚ĖĀGUILDENSTERN	-7.45183
‚ĖĀlife	-7.45183
‚ĖĀtake	-7.45192
‚ĖĀmight	-7.45267
‚ĖĀshow	-7.45309
‚ĖĀhand	-7.45414
all	-7.45897
ful	-7.45974
‚ĖĀca	-7.46525
‚ĖĀk	-7.46931
‚ĖĀagain	-7.47675
‚ĖĀAy	-7.47803
‚ĖĀoff	-7.47885
able	-7.47978
‚ĖĀlook	-7.4825
‚ĖĀHa	-7.49094
G	-7.50027
‚ĖĀOr	-7.50761
‚ĖĀThere	-7.50809
‚ĖĀWhe	-7.5102
‚ĖĀsp	-7.51281
‚ĖĀGuildenstern	-7.51338
‚ĖĀthus	-7.51683
‚ĖĀhow	-7.51855
‚ĖĀdear	-7.52032
‚ĖĀGod	-7.52228
‚ĖĀoer	-7.52369
‚ĖĀbo	-7.54483
‚ĖĀpart	-7.54586
‚ĖĀi	-7.54703
‚ĖĀmine	-7.54704
ity	-7.55271
‚ĖĀdi	-7.55296
ock	-7.55718
‚ĖĀOphelia	-7.57897
‚ĖĀCastle	-7.57897
‚ĖĀdead	-7.57918
‚ĖĀyet	-7.58596
‚ĖĀmade	-7.5888
ty	-7.59549
‚ĖĀle	-7.60126
‚ĖĀmatter	-7.61349
‚ĖĀdown	-7.61362
‚ĖĀNow	-7.62039
‚ĖĀD	-7.62719
‚ĖĀwhen	-7.62723
‚ĖĀper	-7.62916
‚ĖĀthing	-7.63334
to	-7.6423
‚ĖĀdis	-7.64855
‚ĖĀRosencrantz	-7.64917
‚ĖĀcannot	-7.64917
‚ĖĀroom	-7.64917
‚ĖĀgreat	-7.64919
‚ĖĀhead	-7.64982
‚ĖĀleave	-7.64994
ence	-7.65045
uch	-7.65359
‚ĖĀking	-7.65679
‚ĖĀinto	-7.65994
ince	-7.68087
‚ĖĀDenmark	-7.6862
‚ĖĀOSRIC	-7.6862
‚ĖĀnature	-7.6862
‚ĖĀworld	-7.68622
‚ĖĀpray	-7.68626
‚ĖĀday	-7.68635
‚ĖĀnothing	-7.68643
‚ĖĀhold	-7.68732
‚ĖĀcall	-7.6915
read	-7.69603
ite	-7.69674
T	-7.70359
‚ĖĀear	-7.70737
ear	-7.71432
‚ĖĀbl	-7.7183
unt	-7.72241
‚ĖĀblood	-7.72467
‚ĖĀput	-7.72887
he	-7.72988
‚ĖĀHi	-7.75129
‚ĖĀbeen	-7.76116
‚ĖĀfollow	-7.76467
‚ĖĀGood	-7.76473
lack	-7.76479
‚ĖĀtrue	-7.76526
‚ĖĀV	-7.77029
‚ĖĀW	-7.77736
ward	-7.79182
‚ĖĀNay	-7.80633
‚ĖĀGive	-7.80635
cene	-7.80721
‚ĖĀever	-7.80947
‚ĖĀmad	-7.81503
‚ĖĀfear	-7.81718
‚ĖĀdoth	-7.82018
‚ĖĀR	-7.82025
‚ĖĀlie	-7.82216
‚ĖĀmi	-7.82402
‚ĖĀsweet	-7.84981
‚ĖĀitself	-7.84981
im	-7.8509
‚ĖĀWell	-7.85192
‚ĖĀfair	-7.8525
‚ĖĀset	-7.85617
‚ĖĀend	-7.85628
‚ĖĀact	-7.86201
‚ĖĀYour	-7.86413
‚ĖĀdoes	-7.86626
‚ĖĀnor	-7.87567
‚ĖĀBARNARDO	-7.89527
‚ĖĀaway	-7.89527
‚ĖĀfind	-7.89547
‚ĖĀdone	-7.89615
‚ĖĀlive	-7.89733
‚ĖĀboth	-7.89823
side	-7.90368
‚ĖĀfa	-7.91023
‚ĖĀsea	-7.91103
‚ĖĀseen	-7.91881
‚ĖĀE	-7.92063
‚ĖĀeyes	-7.92215
‚ĖĀqu	-7.93528
‚ĖĀEngland	-7.94288
‚ĖĀSCENE	-7.94288
‚ĖĀkeep	-7.94289
‚ĖĀindeed	-7.9429
ift	-7.94319
‚ĖĀWhich	-7.9432
nother	-7.94348
‚ĖĀmadness	-7.94359
‚ĖĀWill	-7.94366
‚ĖĀlong	-7.94451
‚ĖĀearth	-7.94539
‚ĖĀson	-7.95111
‚ĖĀThen	-7.9551
ue	-7.95942
ug	-7.97835
‚ĖĀGo	-7.97873
each	-7.97922
‚ĖĀBy	-7.99288
‚ĖĀhimself	-7.99289
aught	-7.99289
‚ĖĀgrave	-7.99292
‚ĖĀmeans	-7.99401
‚ĖĀart	-8.00033
‚ĖĀpur	-8.00442
ble	-8.00622
‚ĖĀseem	-8.00762
‚ĖĀbear	-8.01357
rous	-8.01803
‚ĖĀlittle	-8.04552
‚ĖĀspirit	-8.04552
‚ĖĀhonour	-8.04553
‚ĖĀLord	-8.04559
‚ĖĀarm	-8.04695
‚ĖĀother	-8.04722
‚ĖĀnoble	-8.04766
‚ĖĀold	-8.04809
‚ĖĀtwo	-8.05045
‚ĖĀfall	-8.05071
‚ĖĀru	-8.05232
‚ĖĀagainst	-8.05986
‚ĖĀNor	-8.06423
‚ĖĀtw	-8.07899
act	-8.07991
ious	-8.08105
‚ĖĀta	-8.08251
_	-8.08652
‚ĖĀspeech	-8.10107
‚ĖĀsleep	-8.10107
‚ĖĀnever	-8.10107
‚ĖĀbrother	-8.10108
‚ĖĀtongue	-8.10108
‚ĖĀstand	-8.10127
‚ĖĀfla	-8.10227
‚ĖĀbefore	-8.10568
‚ĖĀHere	-8.11798
‚ĖĀwords	-8.12562
‚ĖĀfriends	-8.12993
‚ĖĀmany	-8.1312
‚ĖĀye	-8.1336
ling	-8.13518
‚ĖĀPLAYER	-8.15989
‚ĖĀUn	-8.15989
‚ĖĀUp	-8.15989
‚ĖĀbelieve	-8.15989
‚ĖĀdrink	-8.15989
‚ĖĀmurder	-8.15989
‚ĖĀsword	-8.1599
‚ĖĀcause	-8.15994
‚ĖĀgrow	-8.15997
‚ĖĀcomp	-8.16003
‚ĖĀelse	-8.16006
‚ĖĀbody	-8.16014
‚ĖĀwind	-8.16023
‚ĖĀeven	-8.16025
‚ĖĀLook	-8.16035
port	-8.16199
‚ĖĀwatch	-8.16232
‚ĖĀform	-8.1645
‚ĖĀstate	-8.1649
‚ĖĀH	-8.1674
‚ĖĀfit	-8.17259
‚ĖĀwit	-8.17313
‚ĖĀonce	-8.17547
atch	-8.17943
‚ĖĀtra	-8.18397
‚ĖĀeye	-8.18699
‚ĖĀfar	-8.18821
‚ĖĀRe	-8.18962
‚ĖĀrest	-8.19359
‚ĖĀwithin	-8.19783
twe	-8.20892
‚ĖĀhast	-8.2138
‚ĖĀcommand	-8.22239
‚ĖĀquestion	-8.2224
‚ĖĀdaughter	-8.22241
‚ĖĀfellow	-8.22241
‚ĖĀreason	-8.22242
‚ĖĀfirst	-8.2225
‚ĖĀfree	-8.22277
‚ĖĀbetter	-8.22296
‚ĖĀuse	-8.22378
‚ĖĀmind	-8.22423
‚ĖĀstill	-8.22653
‚ĖĀThan	-8.22686
‚ĖĀthank	-8.22804
‚ĖĀpe	-8.23927
‚ĖĀyoung	-8.2479
ark	-8.2482
S	-8.26849
‚ĖĀGHOST	-8.28906
‚ĖĀabout	-8.28906
‚ĖĀbreath	-8.28906
‚ĖĀanswer	-8.28906
‚ĖĀsaid	-8.28907
‚ĖĀhonest	-8.28909
‚ĖĀwithout	-8.28916
‚ĖĀDid	-8.28918
‚ĖĀlast	-8.28923
‚ĖĀlight	-8.29144
‚ĖĀplayers	-8.29271
ship	-8.29937
‚ĖĀ_	-8.3069
‚ĖĀfriend	-8.32428
lm	-8.32642
‚ĖĀva	-8.32877
fore	-8.33167
‚ĖĀNe	-8.34585
The	-8.34738
time	-8.35112
ade	-8.35487
‚ĖĀFortinbras	-8.36049
‚ĖĀREYNALDO	-8.36049
‚ĖĀgrief	-8.36049
‚ĖĀyourself	-8.36049
‚ĖĀlady	-8.36049
‚ĖĀpurpose	-8.3605
‚ĖĀfaith	-8.36051
‚ĖĀgrace	-8.36052
‚ĖĀThou	-8.36054
‚ĖĀsense	-8.36061
‚ĖĀdamn	-8.36064
‚ĖĀMake	-8.36073
‚ĖĀturn	-8.36074
‚ĖĀway	-8.36101
‚ĖĀgone	-8.36135
‚ĖĀpassion	-8.36185
‚ĖĀwar	-8.36389
ign	-8.3681
qui	-8.37081
‚ĖĀdie	-8.37218
‚ĖĀstar	-8.37831
‚ĖĀsent	-8.39374
‚ĖĀten	-8.40514
cious	-8.40992
L	-8.42313
P	-8.42326
like	-8.42539
tain	-8.43025
To	-8.43612
‚ĖĀGertrude	-8.43741
‚ĖĀNorway	-8.43741
‚ĖĀvirtue	-8.43741
‚ĖĀgentleman	-8.43742
‚ĖĀplease	-8.43742
‚ĖĀneed	-8.43744
‚ĖĀfool	-8.43745
‚ĖĀduty	-8.43748
‚ĖĀwork	-8.43748
‚ĖĀkind	-8.43753
‚ĖĀright	-8.43761
‚ĖĀsaw	-8.43775
‚ĖĀafter	-8.43775
‚ĖĀfire	-8.43795
‚ĖĀourselves	-8.4383
‚ĖĀWould	-8.43875
‚ĖĀkill	-8.43938
‚ĖĀSE	-8.43948
‚ĖĀface	-8.44078
‚ĖĀpass	-8.44286
‚ĖĀthine	-8.4429
‚ĖĀAll	-8.45938
‚ĖĀhaste	-8.48205
‚ĖĀword	-8.48496
ook	-8.49778
C	-8.50655
Sing	-8.51375
‚ĖĀHav	-8.51873
‚ĖĀYet	-8.52075
‚ĖĀhusband	-8.52075
‚ĖĀvillain	-8.52075
‚ĖĀvoice	-8.52075
‚ĖĀstrange	-8.52075
‚ĖĀmyself	-8.52075
‚ĖĀreturn	-8.52075
‚ĖĀname	-8.52076
‚ĖĀfurther	-8.52076
‚ĖĀpoison	-8.52076
‚ĖĀbrain	-8.5208
‚ĖĀsomething	-8.52081
CO	-8.52081
‚ĖĀuncle	-8.52081
‚ĖĀlaw	-8.52083
uff	-8.52085
‚ĖĀwhile	-8.52085
‚ĖĀTake	-8.52087
‚ĖĀimp	-8.52091
‚ĖĀpower	-8.52099
‚ĖĀhelp	-8.52101
‚ĖĀnear	-8.52103
‚ĖĀsame	-8.52105
‚ĖĀwelcome	-8.52172
ND	-8.52178
‚ĖĀground	-8.52185
‚ĖĀaction	-8.52364
thought	-8.52503
‚ĖĀShe	-8.52689
‚ĖĀfine	-8.52789
arry	-8.53165
‚ĖĀgoes	-8.53485
‚ĖĀpit	-8.53604
E	-8.53711
‚ĖĀtri	-8.54006
‚ĖĀfoul	-8.54859
aint	-8.55264
D	-8.59624
‚ĖĀjoy	-8.61166
‚ĖĀrevenge	-8.61166
‚ĖĀElsinore	-8.61166
‚ĖĀFarewell	-8.61166
‚ĖĀMajesty	-8.61166
‚ĖĀMarcellus	-8.61166
‚ĖĀbusiness	-8.61166
‚ĖĀexcellen	-8.61166
‚ĖĀdoubt	-8.61166
‚ĖĀdrown	-8.61166
‚ĖĀthousand	-8.61167
‚ĖĀdesire	-8.61168
‚ĖĀdraw	-8.61169
‚ĖĀqueen	-8.61172
‚ĖĀclose	-8.61173
‚ĖĀwalk	-8.61174
‚ĖĀmaid	-8.61186
‚ĖĀbeaut	-8.61187
‚ĖĀjudgement	-8.61198
‚ĖĀtonight	-8.61199
‚ĖĀquick	-8.61324
‚ĖĀfat	-8.61342
‚ĖĀplace	-8.61351
‚ĖĀtill	-8.61543
‚ĖĀlate	-8.61619
ourtier	-8.62
‚ĖĀhour	-8.62201
V	-8.6973
ease	-8.69758
‚ĖĀpla	-8.70201
‚ĖĀPyrrhus	-8.71166
‚ĖĀawhile	-8.71166
‚ĖĀfortune	-8.71166
‚ĖĀphrase	-8.71166
‚ĖĀsecond	-8.71166
‚ĖĀskull	-8.71166
‚ĖĀguilt	-8.71166
‚ĖĀmemory	-8.71166
‚ĖĀIndeed	-8.71166
found	-8.71167
‚ĖĀgentlemen	-8.71167
‚ĖĀhither	-8.71167
‚ĖĀalone	-8.71168
‚ĖĀdream	-8.71168
‚ĖĀback	-8.71169
‚ĖĀshort	-8.7118
‚ĖĀfull	-8.71187
safe	-8.71215
‚ĖĀstay	-8.71219
‚ĖĀnone	-8.71282
‚ĖĀAla	-8.71363
‚ĖĀacc	-8.71368
‚ĖĀcame	-8.71837
ike	-8.74021
‚ĖĀEve	-8.74369
ept	-8.80754
Within	-8.81822
ject	-8.82277
‚ĖĀcustom	-8.82277
‚ĖĀFRANCISCO	-8.82277
‚ĖĀGhost	-8.82277
‚ĖĀthrough	-8.82277
‚ĖĀunderstand	-8.82277
‚ĖĀcrown	-8.82277
‚ĖĀliber	-8.82277
‚ĖĀwife	-8.82277
‚ĖĀdanger	-8.82277
‚ĖĀpresent	-8.82277
‚ĖĀSpeak	-8.82278
‚ĖĀstrong	-8.82278
‚ĖĀremember	-8.8228
‚ĖĀpardon	-8.82281
‚ĖĀtogether	-8.82282
‚ĖĀshame	-8.82284
‚ĖĀrank	-8.82285
‚ĖĀmouth	-8.82292
‚ĖĀland	-8.823
‚ĖĀhouse	-8.82305
‚ĖĀlay	-8.82311
‚ĖĀbring	-8.82327
‚ĖĀMay	-8.82369
‚ĖĀmarry	-8.82394
‚ĖĀmark	-8.82438
‚ĖĀsend	-8.82448
claim	-8.82538
‚ĖĀhope	-8.82595
‚ĖĀover	-8.82681
‚ĖĀprec	-8.83146
ander	-8.83739
‚ĖĀsigh	-8.89135
gainst	-8.93614
‚ĖĀcourt	-8.93657
ffect	-8.94596
‚ĖĀAttendants	-8.94777
‚ĖĀBarnardo	-8.94777
‚ĖĀFortune	-8.94777
‚ĖĀfashion	-8.94777
‚ĖĀparticular	-8.94777
‚ĖĀservice	-8.94777
‚ĖĀbeseech	-8.94777
‚ĖĀsoldier	-8.94777
‚ĖĀwoman	-8.94777
ified	-8.94777
‚ĖĀconfess	-8.94777
‚ĖĀdesperat	-8.94777
‚ĖĀobey	-8.94777
‚ĖĀmusic	-8.94777
‚ĖĀviolen	-8.94778
‚ĖĀThough	-8.94778
‚ĖĀcharge	-8.94779
‚ĖĀwrong	-8.94779
‚ĖĀfault	-8.94779
‚ĖĀshape	-8.94779
‚ĖĀpeace	-8.94779
‚ĖĀdevil	-8.94782
‚ĖĀbreak	-8.94783
‚ĖĀappear	-8.94783
‚ĖĀimport	-8.94784
‚ĖĀdull	-8.94784
‚ĖĀsuffer	-8.94787
‚ĖĀexp	-8.94788
‚ĖĀfalse	-8.94788
‚ĖĀsound	-8.94788
‚ĖĀneither	-8.94788
‚ĖĀDane	-8.94796
‚ĖĀnoise	-8.94805
‚ĖĀmonth	-8.94807
‚ĖĀemp	-8.94808
‚ĖĀtwere	-8.94816
arrow	-8.9482
‚ĖĀthree	-8.94841
‚ĖĀmorn	-8.94861
‚ĖĀIII	-8.94871
‚ĖĀgla	-8.94876
‚ĖĀTherefore	-8.94888
‚ĖĀwrit	-8.94901
‚ĖĀwoe	-8.94912
‚ĖĀwise	-8.94924
‚ĖĀeffect	-8.94957
‚ĖĀbeast	-8.94974
‚ĖĀoffence	-8.95006
‚ĖĀenter	-8.95037
iff	-8.95506
‚ĖĀvil	-8.98395
ttle	-8.98664
either	-9.02078
‚ĖĀnati	-9.05183
‚ĖĀcla	-9.08907
‚ĖĀChristian	-9.09062
‚ĖĀFORTINBRAS	-9.09062
‚ĖĀcircumstance	-9.09062
‚ĖĀconscience	-9.09062
‚ĖĀenough	-9.09062
‚ĖĀmarriage	-9.09062
‚ĖĀstruck	-9.09062
‚ĖĀtrumpet	-9.09062
‚ĖĀwholesome	-9.09062
‚ĖĀwisdom	-9.09062
‚ĖĀcommon	-9.09062
‚ĖĀgeneral	-9.09062
‚ĖĀentreat	-9.09063
‚ĖĀsorrow	-9.09063
‚ĖĀtemp	-9.09063
‚ĖĀheavy	-9.09063
‚ĖĀprison	-9.09063
‚ĖĀfavour	-9.09063
‚ĖĀvisit	-9.09063
‚ĖĀbound	-9.09065
‚ĖĀchange	-9.09065
‚ĖĀSwear	-9.09066
‚ĖĀghost	-9.09066
‚ĖĀdouble	-9.09066
‚ĖĀHold	-9.09066
‚ĖĀquiet	-9.09068
‚ĖĀHeaven	-9.09069
‚ĖĀwager	-9.0907
‚ĖĀsister	-9.09071
oppos	-9.09073
‚ĖĀthrow	-9.09077
‚ĖĀcannon	-9.09078
‚ĖĀhealth	-9.0908
‚ĖĀpoint	-9.09084
‚ĖĀcoming	-9.09091
‚ĖĀseason	-9.091
‚ĖĀbegin	-9.09102
‚ĖĀdust	-9.09102
‚ĖĀwater	-9.09114
‚ĖĀletters	-9.0915
ancy	-9.0915
‚ĖĀsoft	-9.09165
‚ĖĀlist	-9.09167
‚ĖĀMore	-9.09198
‚ĖĀlai	-9.09317
ortal	-9.10201
H	-9.24276
round	-9.25508
selves	-9.25531
&	-9.25729
‚ĖĀjoin	-9.25729
‚ĖĀrecover	-9.25729
special	-9.25729
‚ĖĀPlayers	-9.25729
‚ĖĀVoltemand	-9.25729
‚ĖĀambition	-9.25729
‚ĖĀbrought	-9.25729
‚ĖĀcommend	-9.25729
‚ĖĀdiscourse	-9.25729
‚ĖĀfarewell	-9.25729
‚ĖĀlaugh	-9.25729
‚ĖĀobserv	-9.25729
‚ĖĀplatform	-9.25729
‚ĖĀFaith	-9.25729
‚ĖĀFrench	-9.25729
‚ĖĀburied	-9.25729
‚ĖĀdirect	-9.25729
‚ĖĀremain	-9.25729
‚ĖĀherself	-9.25729
‚ĖĀknew	-9.25729
‚ĖĀpiece	-9.25729
‚ĖĀslain	-9.25729
‚ĖĀwretch	-9.25729
‚ĖĀalready	-9.25729
‚ĖĀpleasure	-9.25729
‚ĖĀsudden	-9.2573
‚ĖĀprepar	-9.2573
‚ĖĀDanish	-9.2573
‚ĖĀhide	-9.2573
‚ĖĀforgot	-9.2573
‚ĖĀOsric	-9.2573
‚ĖĀspoke	-9.2573
‚ĖĀwarrant	-9.25731
‚ĖĀdumb	-9.25732
‚ĖĀdelight	-9.25733
‚ĖĀcertain	-9.25733
‚ĖĀhumbl	-9.25733
‚ĖĀtruth	-9.25735
‚ĖĀmarch	-9.25736
‚ĖĀgentle	-9.25736
‚ĖĀbodies	-9.25736
‚ĖĀslave	-9.25737
‚ĖĀcourse	-9.2574
‚ĖĀhorse	-9.25747
‚ĖĀproof	-9.25747
craft	-9.25748
‚ĖĀangel	-9.25749
‚ĖĀspring	-9.25749
‚ĖĀproper	-9.25756
foot	-9.25765
deliver	-9.25785
‚ĖĀtender	-9.25797
‚ĖĀdare	-9.25806
‚ĖĀborn	-9.25811
Read	-9.26035
‚ĖĀstop	-9.26202
‚ĖĀremo	-9.26566
‚ĖĀWhi	-9.26604
‚ĖĀcrie	-9.2674
master	-9.32458
elcome	-9.45481
discretion	-9.45729
‚ĖĀBoth	-9.45729
‚ĖĀCornelius	-9.45729
‚ĖĀReynaldo	-9.45729
‚ĖĀaccident	-9.45729
‚ĖĀaudience	-9.45729
‚ĖĀcarriages	-9.45729
‚ĖĀcommission	-9.45729
‚ĖĀcountenance	-9.45729
‚ĖĀcreature	-9.45729
‚ĖĀcunning	-9.45729
‚ĖĀdisposition	-9.45729
‚ĖĀfigure	-9.45729
‚ĖĀflourish	-9.45729
‚ĖĀimagination	-9.45729
‚ĖĀmajesty	-9.45729
‚ĖĀmountain	-9.45729
‚ĖĀnatural	-9.45729
‚ĖĀnunnery	-9.45729
‚ĖĀpatience	-9.45729
‚ĖĀpractice	-9.45729
‚ĖĀremembrance	-9.45729
‚ĖĀsecret	-9.45729
‚ĖĀburial	-9.45729
‚ĖĀcloud	-9.45729
‚ĖĀhigh	-9.45729
‚ĖĀshadow	-9.45729
‚ĖĀanything	-9.45729
lection	-9.45729
‚ĖĀchief	-9.45729
‚ĖĀdemand	-9.45729
‚ĖĀkingdom	-9.45729
‚ĖĀvisage	-9.45729
‚ĖĀrapier	-9.4573
‚ĖĀflesh	-9.4573
‚ĖĀbehind	-9.4573
‚ĖĀtwelve	-9.4573
‚ĖĀbeggar	-9.4573
ethinks	-9.4573
‚ĖĀmercy	-9.45731
‚ĖĀstood	-9.45731
‚ĖĀPriam	-9.45731
‚ĖĀStay	-9.45731
morrow	-9.45732
‚ĖĀsilence	-9.45733
scape	-9.45734
‚ĖĀgross	-9.45735
‚ĖĀcolour	-9.45735
‚ĖĀWithout	-9.45736
‚ĖĀFrance	-9.45736
‚ĖĀarras	-9.45737
‚ĖĀimpart	-9.45737
‚ĖĀhabit	-9.45738
‚ĖĀtruly	-9.45744
‚ĖĀknee	-9.45747
dvanc	-9.4684
‚ĖĀeasi	-9.499
O	-9.69278
F	-9.69318
haste	-9.69498
‚ĖĀjudge	-9.70634
emember	-9.70722
‚ĖĀcorrupt	-9.70729
‚ĖĀAdieu	-9.70729
‚ĖĀGentleman	-9.70729
‚ĖĀGonzago	-9.70729
‚ĖĀHecuba	-9.70729
‚ĖĀLORD	-9.70729
‚ĖĀSailors	-9.70729
‚ĖĀWittenberg	-9.70729
J	-10.5709
Z	-10.571
z	-10.5711
j	-10.5712
q	-10.5713
Q	-10.5714
Y	-10.5715
]	-10.5716
[	-10.5717
K	-10.5718
B	-10.5719
U	-10.572
M	-10.5721
