<unk>	0
<s>	0
</s>	0
s	-3.29845
t	-3.61012
‚ĖĀ	-3.64513
.	-3.89609
e	-4.0414
‚ĖĀI	-4.04197
‚ĖĀto	-4.1698
'	-4.17443
m	-4.20076
‚ĖĀ@	-4.26299
ing	-4.38328
‚ĖĀthe	-4.46716
y	-4.485
‚ĖĀa	-4.55699
,	-4.64965
‚ĖĀi	-4.66179
!	-4.7106
i	-4.71322
o	-4.72713
‚ĖĀmy	-4.88105
n	-4.88921
‚ĖĀit	-4.95633
d	-4.95838
ed	-4.96031
a	-4.98155
‚ĖĀand	-5.06686
p	-5.10291
...	-5.15643
‚ĖĀin	-5.20333
r	-5.20434
h	-5.2585
l	-5.28033
‚ĖĀis	-5.29139
b	-5.34941
c	-5.35419
re	-5.36189
er	-5.36299
k	-5.36578
‚ĖĀfor	-5.40087
u	-5.42839
‚ĖĀyou	-5.46271
in	-5.48639
?	-5.50811
‚ĖĀso	-5.52368
‚ĖĀme	-5.52919
g	-5.5823
‚ĖĀhave	-5.59423
‚ĖĀon	-5.60205
w	-5.61626
‚ĖĀbe	-5.61921
‚ĖĀof	-5.65006
ll	-5.65869
ar	-5.70574
‚ĖĀthat	-5.72362
‚ĖĀf	-5.76904
f	-5.77229
‚ĖĀbut	-5.773
‚ĖĀS	-5.77682
an	-5.78172
;	-5.79088
le	-5.79216
‚ĖĀs	-5.806
ly	-5.82377
‚ĖĀnot	-5.89239
‚ĖĀwas	-5.89847
‚ĖĀgo	-5.91612
it	-5.93885
ch	-5.95761
S	-5.95903
E	-5.9734
‚ĖĀb	-5.98325
v	-5.99532
‚ĖĀcan	-6.00239
‚ĖĀc	-6.00364
‚ĖĀwith	-6.01466
on	-6.02627
T	-6.03092
al	-6.0361
en	-6.04414
A	-6.06095
‚ĖĀat	-6.06669
or	-6.07235
‚ĖĀjust	-6.0905
‚ĖĀB	-6.10728
ri	-6.12234
‚ĖĀno	-6.12433
‚ĖĀdon	-6.13514
‚ĖĀA	-6.1382
..	-6.14264
‚ĖĀdo	-6.1509
ra	-6.17975
‚ĖĀget	-6.19178
‚ĖĀup	-6.20646
‚ĖĀnow	-6.20941
‚ĖĀ&	-6.2129
‚ĖĀwork	-6.21478
‚ĖĀthis	-6.21994
ot	-6.22211
M	-6.22349
th	-6.2303
ve	-6.23269
L	-6.26811
qu	-6.27449
z	-6.28398
I	-6.28701
‚ĖĀall	-6.28765
ur	-6.28776
ro	-6.29836
‚ĖĀD	-6.3059
‚ĖĀlike	-6.3145
‚ĖĀout	-6.31674
‚ĖĀwe	-6.32281
O	-6.32664
es	-6.33955
ad	-6.34119
‚ĖĀp	-6.34496
x	-6.34618
am	-6.35401
‚ĖĀwant	-6.35536
‚ĖĀday	-6.36898
ck	-6.3702
-	-6.3704
D	-6.37745
j	-6.39215
_	-6.39682
H	-6.39961
ic	-6.42072
‚ĖĀtoo	-6.42667
‚ĖĀL	-6.43383
‚ĖĀare	-6.44591
‚ĖĀtoday	-6.46494
el	-6.47641
‚ĖĀsee	-6.48353
‚ĖĀP	-6.48718
la	-6.48921
!!	-6.4985
oo	-6.50547
lo	-6.51634
ce	-6.51974
C	-6.52493
ie	-6.53589
at	-6.53647
‚ĖĀgot	-6.54257
‚ĖĀmiss	-6.54474
‚ĖĀfro	-6.54753
‚ĖĀreally	-6.56912
amp	-6.5809
ng	-6.58974
and	-6.59097
‚ĖĀ-	-6.59199
‚ĖĀ2	-6.59704
‚ĖĀgood	-6.61231
un	-6.61521
‚ĖĀW	-6.61544
R	-6.61545
is	-6.62286
‚ĖĀhe	-6.62601
‚ĖĀM	-6.6314
ow	-6.63272
‚ĖĀF	-6.63425
‚ĖĀw	-6.64063
‚ĖĀgoing	-6.65589
‚ĖĀsad	-6.66306
0	-6.66924
‚ĖĀl	-6.67278
‚ĖĀC	-6.67487
‚ĖĀT	-6.67975
‚ĖĀtime	-6.69937
‚ĖĀthink	-6.72472
ir	-6.72797
‚ĖĀst	-6.72922
‚ĖĀre	-6.74232
‚ĖĀfeel	-6.74294
‚ĖĀh	-6.74891
‚ĖĀH	-6.75691
‚ĖĀneed	-6.76718
us	-6.77203
‚ĖĀknow	-6.77589
‚ĖĀone	-6.78298
‚ĖĀoff	-6.78554
‚ĖĀwhat	-6.79697
‚ĖĀhome	-6.80786
‚ĖĀabout	-6.81858
ha	-6.81913
Y	-6.82397
‚ĖĀim	-6.84216
B	-6.84831
‚ĖĀG	-6.84937
‚ĖĀam	-6.85505
ol	-6.85727
G	-6.85983
ter	-6.86981
‚ĖĀstill	-6.87523
‚ĖĀtomorrow	-6.87556
‚ĖĀback	-6.87674
‚ĖĀma	-6.88603
ry	-6.89082
1	-6.89396
‚ĖĀO	-6.91588
K	-6.92011
‚ĖĀsleep	-6.92209
‚ĖĀde	-6.92799
‚ĖĀhas	-6.93083
U	-6.94524
‚ĖĀsome	-6.95024
‚ĖĀThe	-6.95117
N	-6.95848
P	-6.9711
had	-6.97138
day	-6.99549
....	-7.00446
!!!	-7.00894
will	-7.01177
op	-7.03276
ent	-7.03686
‚ĖĀlove	-7.03787
‚ĖĀu	-7.03956
‚ĖĀhow	-7.04102
ast	-7.04277
ne	-7.04354
‚ĖĀyour	-7.04489
‚ĖĀthey	-7.04919
W	-7.05227
‚ĖĀlast	-7.05342
‚ĖĀha	-7.05895
‚ĖĀbad	-7.05917
‚ĖĀthere	-7.06043
id	-7.06274
‚ĖĀwhen	-7.0652
‚ĖĀlook	-7.07928
ay	-7.08013
&	-7.08165
‚ĖĀg	-7.0821
‚ĖĀMy	-7.08325
nt	-7.08509
co	-7.09101
‚ĖĀher	-7.09561
‚ĖĀor	-7.11041
‚ĖĀmo	-7.11121
‚ĖĀwatch	-7.11198
‚ĖĀnight	-7.11423
‚ĖĀn	-7.12276
‚ĖĀan	-7.12455
‚ĖĀmore	-7.12749
‚ĖĀE	-7.12768
‚ĖĀsp	-7.13609
‚ĖĀwish	-7.139
ut	-7.15432
2	-7.15712
‚ĖĀd	-7.17452
vi	-7.17634
‚ĖĀhere	-7.18093
3	-7.18501
‚ĖĀN	-7.18849
:	-7.18922
um	-7.22362
‚ĖĀ1	-7.22559
im	-7.23029
/	-7.23223
‚ĖĀagain	-7.23225
‚ĖĀsick	-7.23236
‚ĖĀnew	-7.23373
‚ĖĀas	-7.23938
‚ĖĀwell	-7.24125
‚ĖĀNo	-7.24741
)	-7.2489
‚ĖĀshe	-7.25438
me	-7.26106
‚ĖĀright	-7.26628
ate	-7.26674
ta	-7.27167
??	-7.27209
‚ĖĀonly	-7.28237
9	-7.28308
‚ĖĀmorning	-7.28309
‚ĖĀsorry	-7.28314
‚ĖĀmake	-7.28458
‚ĖĀcom	-7.28661
up	-7.29084
F	-7.29205
‚ĖĀman	-7.29596
sh	-7.30026
7	-7.30063
ag	-7.30445
5	-7.31027
as	-7.31221
‚ĖĀR	-7.31222
no	-7.31549
ke	-7.31726
ion	-7.31831
‚ĖĀ3	-7.31924
‚ĖĀ4	-7.32157
‚ĖĀ#	-7.33841
ah	-7.34297
‚ĖĀr	-7.34315
‚ĖĀhate	-7.34385
ine	-7.34395
J	-7.34462
ny	-7.34488
all	-7.35066
‚ĖĀhope	-7.35449
‚ĖĀover	-7.35538
‚ĖĀU	-7.35725
‚ĖĀlol	-7.35794
‚ĖĀoh	-7.3582
ist	-7.36611
to	-7.36714
‚ĖĀwhy	-7.37419
out	-7.37789
uck	-7.37918
‚ĖĀif	-7.38459
‚ĖĀJ	-7.38676
est	-7.38761
ff	-7.39036
‚ĖĀbeen	-7.39039
‚ĖĀmuch	-7.3933
‚ĖĀeven	-7.39331
‚ĖĀbed	-7.39486
‚ĖĀway	-7.39887
‚ĖĀweek	-7.41265
‚ĖĀdi	-7.41558
nna	-7.4217
8	-7.4264
‚ĖĀdidn	-7.42689
‚ĖĀdown	-7.43301
ma	-7.43725
ug	-7.43809
‚ĖĀGo	-7.44239
na	-7.45274
‚ĖĀex	-7.45278
‚ĖĀhear	-7.45945
‚ĖĀby	-7.46352
ld	-7.46451
‚ĖĀgr	-7.46685
‚ĖĀthough	-7.46765
ack	-7.47077
‚ĖĀtwitter	-7.47414
‚ĖĀtired	-7.47419
‚ĖĀwanna	-7.47468
‚ĖĀthen	-7.47864
de	-7.48028
ia	-7.49252
‚ĖĀwho	-7.49555
ge	-7.49597
‚ĖĀtry	-7.4968
nd	-7.49699
‚ĖĀk	-7.4979
‚ĖĀ(	-7.50211
ca	-7.50255
‚ĖĀSo	-7.50447
‚ĖĀse	-7.50513
‚ĖĀlong	-7.5173
‚ĖĀvery	-7.51755
‚ĖĀrain	-7.51762
‚ĖĀK	-7.52074
‚ĖĀda	-7.52209
‚ĖĀwould	-7.52369
‚ĖĀcome	-7.52491
‚ĖĀdays	-7.52756
gg	-7.52773
‚ĖĀany	-7.52792
‚ĖĀcar	-7.5323
‚ĖĀpo	-7.53319
che	-7.53413
4	-7.53601
‚ĖĀx	-7.53651
ru	-7.53818
‚ĖĀla	-7.54264
be	-7.54993
!!!!	-7.55108
ec	-7.55362
‚ĖĀdu	-7.55918
‚ĖĀhi	-7.56198
‚ĖĀsun	-7.57321
ver	-7.57697
‚ĖĀleft	-7.58538
‚ĖĀHa	-7.58813
‚ĖĀtonight	-7.59095
ish	-7.59881
‚ĖĀmi	-7.60629
*	-7.60708
the	-7.60877
ake	-7.60918
‚ĖĀwon	-7.61637
‚ĖĀwa	-7.61747
hi	-7.61891
‚ĖĀ:	-7.62518
ear	-7.62933
ak	-7.63191
‚ĖĀschool	-7.63356
‚ĖĀshould	-7.63356
‚ĖĀJust	-7.63361
‚ĖĀhard	-7.63463
‚ĖĀal	-7.63573
‚ĖĀshow	-7.6361
‚ĖĀfeeling	-7.63975
‚ĖĀfriend	-7.64147
‚ĖĀfun	-7.64313
‚ĖĀMa	-7.64341
hh	-7.64864
ul	-7.64914
‚ĖĀthem	-7.66131
‚ĖĀcould	-7.66637
end	-7.66718
lu	-7.6721
‚ĖĀWe	-7.67708
‚ĖĀhim	-7.67814
ers	-7.67864
‚ĖĀ...	-7.67885
‚ĖĀNot	-7.68261
‚ĖĀplay	-7.68432
‚ĖĀhaha	-7.68649
‚ĖĀgett	-7.68781
‚ĖĀIt	-7.6948
‚ĖĀun	-7.70311
‚ĖĀdid	-7.70443
‚ĖĀnex	-7.71167
ost	-7.71738
pl	-7.72065
‚ĖĀstart	-7.7304
‚ĖĀfind	-7.73779
‚ĖĀtake	-7.73845
ord	-7.74027
one	-7.74432
ail	-7.75415
‚ĖĀOh	-7.75595
aw	-7.76288
ig	-7.76439
‚ĖĀearly	-7.76542
ous	-7.78363
able	-7.79047
ies	-7.79362
‚ĖĀweekend	-7.79461
.....	-7.79801
‚ĖĀdoesn	-7.80287
‚ĖĀus	-7.81569
‚ĖĀbefore	-7.82335
‚ĖĀyear	-7.82371
‚ĖĀAnd	-7.82679
‚ĖĀYou	-7.83395
‚ĖĀcry	-7.84015
‚ĖĀcon	-7.84518
light	-7.84922
‚ĖĀbo	-7.85042
X	-7.85361
‚ĖĀyet	-7.85396
‚ĖĀkeep	-7.85404
ash	-7.85418
V	-7.85802
‚ĖĀcall	-7.85834
dd	-7.86634
‚ĖĀlate	-7.87265
ther	-7.8773
ba	-7.88029
‚ĖĀthing	-7.88064
‚ĖĀfe	-7.88285
‚ĖĀpeople	-7.88486
‚ĖĀthan	-7.88518
‚ĖĀY	-7.88552
‚ĖĀhot	-7.88597
‚ĖĀnever	-7.88616
‚ĖĀwi	-7.88635
we	-7.89422
‚ĖĀ5	-7.89951
ud	-7.9009
ough	-7.90591
ight	-7.90777
‚ĖĀwait	-7.90811
our	-7.91022
‚ĖĀsoon	-7.91195
ber	-7.91408
ON	-7.91603
‚ĖĀNO	-7.91699
‚ĖĀstuff	-7.91712
‚ĖĀhaving	-7.91719
‚ĖĀafter	-7.91722
‚ĖĀWhy	-7.91733
‚ĖĀweather	-7.91843
‚ĖĀbit	-7.92111
ment	-7.92209
ation	-7.92211
bo	-7.92412
‚ĖĀdoing	-7.92602
ble	-7.92605
‚ĖĀpa	-7.93225
‚ĖĀsha	-7.9382
‚ĖĀWa	-7.93876
‚ĖĀTo	-7.94165
ood	-7.94935
‚ĖĀphone	-7.95046
‚ĖĀtweet	-7.95252
‚ĖĀdoes	-7.95485
‚ĖĀaway	-7.95685
‚ĖĀthings	-7.95696
‚ĖĀhead	-7.95753
6	-7.95793
‚ĖĀRe	-7.9761
‚ĖĀmean	-7.97751
‚ĖĀmissed	-7.98063
pa	-7.98102
‚ĖĀuse	-7.9811
10	-7.9813
‚ĖĀmom	-7.98349
‚ĖĀfirst	-7.98494
‚ĖĀgreat	-7.985
‚ĖĀbetter	-7.98528
‚ĖĀalready	-7.98537
‚ĖĀsure	-7.98556
‚ĖĀuntil	-7.98612
‚ĖĀho	-7.99365
age	-7.99667
ja	-7.997
‚ĖĀcr	-8.00156
ard	-8.00279
ab	-8.0062
‚ĖĀhurts	-8.00783
ity	-8.01946
‚ĖĀfollow	-8.01997
‚ĖĀcold	-8.02089
ittle	-8.0214
‚ĖĀlost	-8.0228
‚ĖĀHe	-8.02359
‚ĖĀcut	-8.02747
‚ĖĀgone	-8.03267
ant	-8.03284
ian	-8.03439
ways	-8.03441
RE	-8.03565
ark	-8.03719
ever	-8.03735
‚ĖĀyesterday	-8.05768
‚ĖĀThat	-8.05784
‚ĖĀother	-8.05797
‚ĖĀsomeone	-8.05973
‚ĖĀ*	-8.06096
‚ĖĀexam	-8.06115
‚ĖĀBut	-8.06386
lin	-8.07069
‚ĖĀbl	-8.07129
‚ĖĀCh	-8.07201
‚ĖĀsho	-8.07228
‚ĖĀhours	-8.08085
‚ĖĀmad	-8.08647
‚ĖĀsomething	-8.09623
‚ĖĀbored	-8.09638
‚ĖĀalso	-8.09679
‚ĖĀti	-8.09869
‚ĖĀpain	-8.10153
‚ĖĀlet	-8.10518
for	-8.10834
‚ĖĀsay	-8.10867
‚ĖĀya	-8.11103
ina	-8.11189
‚ĖĀV	-8.13031
va	-8.13232
‚ĖĀyeah	-8.13616
‚ĖĀfinish	-8.13617
‚ĖĀchi	-8.13638
‚ĖĀplease	-8.13707
‚ĖĀworking	-8.14166
‚ĖĀwhere	-8.14453
oooo	-8.14657
ful	-8.14786
‚ĖĀgu	-8.14814
‚ĖĀMo	-8.15337
ive	-8.15819
side	-8.15968
lf	-8.16307
ated	-8.16938
‚ĖĀstudy	-8.17783
‚ĖĀguess	-8.17791
‚ĖĀend	-8.1804
‚ĖĀaww	-8.18235
‚ĖĀga	-8.18532
ance	-8.18798
since	-8.19046
‚ĖĀlot	-8.19327
‚ĖĀapp	-8.19401
less	-8.20356
‚ĖĀdr	-8.20477
‚ĖĀread	-8.20843
‚ĖĀOn	-8.22005
Z	-8.22129
‚ĖĀlife	-8.2213
‚ĖĀactual	-8.2213
‚ĖĀnice	-8.22145
‚ĖĀWhat	-8.22148
‚ĖĀhelp	-8.22149
‚ĖĀsame	-8.22185
‚ĖĀbig	-8.22728
‚ĖĀtho	-8.22789
‚ĖĀba	-8.22867
‚ĖĀbr	-8.23223
‚ĖĀleave	-8.23308
xx	-8.23509
AT	-8.23601
‚ĖĀdone	-8.23932
‚ĖĀem	-8.24664
ga	-8.25011
aaa	-8.25473
AN	-8.25748
‚ĖĀsucks	-8.25782
‚ĖĀfar	-8.26186
ather	-8.26313
‚ĖĀCan	-8.26606
‚ĖĀbecause	-8.26674
‚ĖĀstupid	-8.26675
‚ĖĀtalk	-8.26678
‚ĖĀThis	-8.26688
‚ĖĀeveryone	-8.26714
‚ĖĀugh	-8.2675
‚ĖĀidea	-8.26773
body	-8.26791
‚ĖĀfinal	-8.26893
‚ĖĀeat	-8.27034
‚ĖĀfail	-8.27217
‚ĖĀput	-8.27325
ney	-8.27741
zz	-8.28022
‚ĖĀ8	-8.28185
‚ĖĀsuck	-8.28587
‚ĖĀne	-8.29047
‚ĖĀthese	-8.29641
rrr	-8.30185
‚ĖĀpre	-8.30529
‚ĖĀhaven	-8.31013
‚ĖĀhouse	-8.31444
‚ĖĀkill	-8.31445
‚ĖĀdamn	-8.31466
ike	-8.31622
‚ĖĀwhi	-8.31631
‚ĖĀgame	-8.31653
‚ĖĀwhile	-8.31758
‚ĖĀbook	-8.31948
‚ĖĀstop	-8.31953
ward	-8.32016
‚ĖĀpro	-8.33059
‚ĖĀboo	-8.33292
‚ĖĀbest	-8.33699
ready	-8.33828
ious	-8.34092
‚ĖĀmin	-8.34156
‚ĖĀsw	-8.34197
‚ĖĀAl	-8.34379
eep	-8.34409
box	-8.34621
igh	-8.34654
30	-8.34828
ally	-8.35539
‚ĖĀour	-8.35717
www	-8.35984
=	-8.36436
‚ĖĀmovie	-8.36449
‚ĖĀguys	-8.3649
‚ĖĀhomework	-8.36499
‚ĖĀalone	-8.36574
‚ĖĀlive	-8.3663
‚ĖĀok	-8.36801
‚ĖĀhair	-8.36908
‚ĖĀgirl	-8.37358
‚ĖĀwin	-8.37365
com	-8.37875
ju	-8.38036
‚ĖĀthought	-8.38043
ound	-8.38804
‚ĖĀ6	-8.40518
ER	-8.4061
‚ĖĀcat	-8.4107
ness	-8.41124
Jo	-8.41172
‚ĖĀsuppose	-8.41699
‚ĖĀhappen	-8.417
‚ĖĀanymore	-8.417
‚ĖĀclass	-8.41702
‚ĖĀbreak	-8.41704
‚ĖĀanything	-8.41706
‚ĖĀmonth	-8.41713
‚ĖĀunder	-8.41718
‚ĖĀthanks	-8.4173
‚ĖĀshit	-8.41775
‚ĖĀold	-8.41852
‚ĖĀmine	-8.41852
‚ĖĀWish	-8.42016
‚ĖĀsound	-8.42144
‚ĖĀbroken	-8.42181
‚ĖĀstay	-8.42282
etting	-8.44342
‚ĖĀtotal	-8.44437
‚ĖĀever	-8.44512
two	-8.47235
‚ĖĀsummer	-8.47255
‚ĖĀheadache	-8.47256
‚ĖĀwoke	-8.47259
‚ĖĀomg	-8.47262
‚ĖĀsaid	-8.47267
‚ĖĀbaby	-8.47268
‚ĖĀfix	-8.47279
‚ĖĀplan	-8.47331
‚ĖĀnothing	-8.47373
now	-8.47618
mon	-8.47969
‚ĖĀreal	-8.48531
‚ĖĀdied	-8.49298
‚ĖĀhurt	-8.49336
‚ĖĀwaiting	-8.49553
way	-8.50238
act	-8.52871
‚ĖĀjob	-8.53138
‚ĖĀpretty	-8.53138
‚ĖĀmyself	-8.53139
‚ĖĀlearn	-8.53143
‚ĖĀroom	-8.5315
‚ĖĀpoor	-8.53826
‚ĖĀpost	-8.53924
rad	-8.53977
;3	-8.54355
‚ĖĀevery	-8.54411
‚ĖĀrest	-8.54433
‚ĖĀstarted	-8.54796
‚ĖĀhour	-8.56166
col	-8.57024
‚ĖĀTwitter	-8.59387
‚ĖĀmusic	-8.59388
‚ĖĀanother	-8.59391
‚ĖĀmust	-8.59397
‚ĖĀface	-8.59406
‚ĖĀcool	-8.59426
happy	-8.59431
‚ĖĀmight	-8.59469
‚ĖĀoutside	-8.59679
each	-8.5979
‚ĖĀboy	-8.6188
‚ĖĀpic	-8.62197
round	-8.62945
night	-8.63409
‚ĖĀcouldn	-8.63957
‚ĖĀwouldn	-8.64032
time	-8.64072
ange	-8.65113
‚ĖĀbelieve	-8.66054
‚ĖĀdinner	-8.66054
‚ĖĀworld	-8.66055
‚ĖĀMonday	-8.66057
‚ĖĀLOL	-8.66057
‚ĖĀturn	-8.6606
‚ĖĀDamn	-8.66069
ING	-8.66156
‚ĖĀmoney	-8.66181
‚ĖĀrun	-8.66778
‚ĖĀparty	-8.66992
‚ĖĀHow	-8.67019
ouch	-8.67051
pri	-8.67439
‚ĖĀsooo	-8.68491
nite	-8.71101
eee	-8.71297
tching	-8.73063
$	-8.73197
‚ĖĀexcited	-8.73197
‚ĖĀiPhone	-8.73197
‚ĖĀtried	-8.73204
‚ĖĀUgh	-8.73206
‚ĖĀchange	-8.73207
‚ĖĀdream	-8.73208
‚ĖĀFeel	-8.73223
‚ĖĀsuch	-8.73226
‚ĖĀopen	-8.73236
‚ĖĀMiss	-8.73249
‚ĖĀthose	-8.73307
‚ĖĀeye	-8.73353
‚ĖĀanyone	-8.73372
‚ĖĀleg	-8.73462
‚ĖĀpass	-8.73565
IN	-8.74106
‚ĖĀflu	-8.74219
‚ĖĀdead	-8.74378
‚ĖĀtre	-8.75835
rgh	-8.78216
The	-8.78418
‚ĖĀSome	-8.79427
‚ĖĀsigh	-8.79923
‚ĖĀaccount	-8.80889
‚ĖĀthrough	-8.80889
‚ĖĀeverything	-8.80893
‚ĖĀdrink	-8.80893
‚ĖĀtaking	-8.80893
‚ĖĀTHE	-8.80893
‚ĖĀmaybe	-8.80894
‚ĖĀSorry	-8.80897
‚ĖĀkids	-8.80905
‚ĖĀenough	-8.80906
‚ĖĀawake	-8.80907
‚ĖĀslow	-8.80922
‚ĖĀNew	-8.80938
‚ĖĀboring	-8.80962
aught	-8.8098
ALL	-8.80991
‚ĖĀblog	-8.80996
‚ĖĀgive	-8.81093
‚ĖĀkinda	-8.81256
‚ĖĀmoment	-8.81328
‚ĖĀtru	-8.81332
‚ĖĀyes	-8.81379
‚ĖĀHave	-8.81661
‚ĖĀcrap	-8.81725
ture	-8.81949
‚ĖĀ20	-8.82121
lip	-8.8525
went	-8.8533
friend	-8.8649
(	-8.86562
‚ĖĀpart	-8.88222
‚ĖĀbroke	-8.88456
full	-8.88703
lease	-8.89067
+	-8.89222
‚ĖĀawesome	-8.89222
‚ĖĀprobably	-8.89222
‚ĖĀthroat	-8.89223
‚ĖĀfreak	-8.89229
‚ĖĀsuper	-8.89233
‚ĖĀwonder	-8.89244
‚ĖĀonline	-8.89248
‚ĖĀcame	-8.89325
‚ĖĀStill	-8.89508
ction	-8.89813
‚ĖĀhug	-8.89878
‚ĖĀcancel	-8.89918
‚ĖĀfood	-8.90119
ense	-8.90288
‚ĖĀTry	-8.90313
‚ĖĀMY	-8.90341
app	-8.9272
work	-8.95619
‚ĖĀforgot	-8.97939
Q	-8.98313
]	-8.98313
‚ĖĀSaturday	-8.98313
perfect	-8.98313
‚ĖĀvideo	-8.98313
‚ĖĀinternet	-8.98314
‚ĖĀYOU	-8.98314
john	-8.98314
‚ĖĀissues	-8.98315
‚ĖĀwrong	-8.98316
‚ĖĀlunch	-8.98318
‚ĖĀminute	-8.98322
‚ĖĀpaper	-8.98325
‚ĖĀmeeting	-8.98333
‚ĖĀwalk	-8.98336
‚ĖĀupdate	-8.98368
‚ĖĀride	-8.98369
‚ĖĀreason	-8.98375
‚ĖĀtell	-8.98376
‚ĖĀqui	-8.98409
ummy	-8.98425
‚ĖĀdrive	-8.98462
‚ĖĀblack	-8.98482
‚ĖĀfollowers	-8.9849
‚ĖĀtea	-8.98529
‚ĖĀtwi	-8.98656
‚ĖĀGood	-8.98682
‚ĖĀbeach	-8.98773
opefully	-8.9886
uuu	-8.98901
‚ĖĀ11	-8.98953
dress	-8.99057
cuz	-8.99079
‚ĖĀWant	-8.99113
twee	-8.99924
‚ĖĀupset	-9.01088
illy	-9.05374
14	-9.05471
fil	-9.05648
till	-9.05828
q	-9.07878
‚ĖĀHope	-9.08235
‚ĖĀcomputer	-9.08313
‚ĖĀhungry	-9.08313
‚ĖĀhorrible	-9.08313
‚ĖĀstomach	-9.08313
‚ĖĀdoctor	-9.08314
‚ĖĀOMG	-9.08315
‚ĖĀlonely	-9.08315
‚ĖĀcomplete	-9.08316
‚ĖĀFriday	-9.08316
‚ĖĀworse	-9.08325
‚ĖĀpicture	-9.08339
‚ĖĀweird	-9.0834
‚ĖĀlink	-9.08375
‚ĖĀload	-9.08397
‚ĖĀbuy	-9.08432
‚ĖĀokay	-9.08515
‚ĖĀown	-9.08556
‚ĖĀfinger	-9.08581
24	-9.1101
‚ĖĀeas	-9.11182
port	-9.1221
^	-9.19424
‚ĖĀlaptop	-9.19425
‚ĖĀinstead	-9.19425
‚ĖĀspoil	-9.19425
‚ĖĀteeth	-9.19425
‚ĖĀcourse	-9.19425
‚ĖĀeither	-9.19426
VERY	-9.19426
‚ĖĀdecide	-9.19427
‚ĖĀworst	-9.19428
‚ĖĀcause	-9.1943
‚ĖĀtrain	-9.19431
‚ĖĀlucky	-9.19435
‚ĖĀWork	-9.1944
uddle	-9.19444
‚ĖĀelse	-9.19453
‚ĖĀsister	-9.19453
‚ĖĀTime	-9.1946
shirt	-9.19468
oooooooo	-9.19524
‚ĖĀwarm	-9.1954
‚ĖĀemail	-9.19546
mcf	-9.19654
‚ĖĀfav	-9.19753
‚ĖĀShe	-9.21522
quite	-9.21611
where	-9.29245
%	-9.31924
‚ĖĀbeautiful	-9.31924
‚ĖĀbirthday	-9.31924
‚ĖĀdisappoint	-9.31924
‚ĖĀenjoy	-9.31924
‚ĖĀfrustrat	-9.31924
‚ĖĀgraduation	-9.31924
‚ĖĀfamily	-9.31925
‚ĖĀiphone	-9.31925
‚ĖĀshopping	-9.31925
‚ĖĀconcert	-9.31925
‚ĖĀsecond	-9.31925
‚ĖĀairport	-9.31926
‚ĖĀdropp	-9.31926
‚ĖĀlisten	-9.31927
‚ĖĀbrother	-9.31928
‚ĖĀperson	-9.31928
‚ĖĀcount	-9.31929
design	-9.31929
‚ĖĀstopped	-9.31937
‚ĖĀsign	-9.31942
‚ĖĀWhen	-9.31945
‚ĖĀcheck	-9.31956
onnie	-9.31962
‚ĖĀDoes	-9.3197
‚ĖĀclose	-9.31989
‚ĖĀoffice	-9.31995
view	-9.32002
‚ĖĀcraz	-9.3202
‚ĖĀleast	-9.32035
ondon	-9.32065
‚ĖĀfoot	-9.32151
OOO	-9.32156
eason	-9.32274
ship	-9.32339
Love	-9.3282
aint	-9.33108
gotten	-9.36097
‚ĖĀleav	-9.42245
girl	-9.43544
‚ĖĀkind	-9.45541
‚ĖĀdepressing	-9.4621
‚ĖĀepisode	-9.4621
‚ĖĀproject	-9.4621
‚ĖĀrealized	-9.4621
‚ĖĀremember	-9.4621
‚ĖĀunfortunat	-9.4621
[	-9.4621
‚ĖĀHAHA	-9.4621
‚ĖĀThank	-9.4621
‚ĖĀcouple	-9.4621
hhhhhh	-9.4621
‚ĖĀphoto	-9.46211
‚ĖĀscrew	-9.46211
‚ĖĀticket	-9.46211
‚ĖĀgrandma	-9.46211
‚ĖĀtext	-9.46211
‚ĖĀWhere	-9.46212
‚ĖĀdentist	-9.46212
‚ĖĀcloud	-9.46212
‚ĖĀgutted	-9.46212
‚ĖĀWTF	-9.46213
‚ĖĀmessage	-9.46214
‚ĖĀwindow	-9.46214
‚ĖĀcousin	-9.46217
‚ĖĀYeah	-9.46218
‚ĖĀnormal	-9.46218
‚ĖĀJune	-9.46235
‚ĖĀdelete	-9.46264
‚ĖĀsave	-9.46298
‚ĖĀahhh	-9.46402
?!?!	-9.46467
brain	-9.47169
‚ĖĀdepressed	-9.62877
‚ĖĀexhausted	-9.62877
‚ĖĀpizza	-9.62877
‚ĖĀsaturday	-9.62877
‚ĖĀseriously	-9.62877
‚ĖĀvacation	-9.62877
‚ĖĀsunburn	-9.62877
bsolut	-9.62877
graph	-9.62877
‚ĖĀparents	-9.62877
‚ĖĀMorning	-9.62878
‚ĖĀfigure	-9.62878
‚ĖĀscared	-9.62878
‚ĖĀafternoon	-9.62878
‚ĖĀFinally	-9.62879
@	-9.80248
#	-10.0523
`	-10.4121
|	-10.4121
~	-10.4121
{	-11.912
\	-11.9121
}	-11.9121
